<!DOCTYPE html>
<head>
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>
</head>
<style>
header {
  background-color: rgb(255, 128, 192);
  color: #fff;
  padding: 40px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
footer {
  background-color: rgb(128, 128, 128);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
</style>
</head>
<body style="background-color: darkcyan;color:white;font-family:Times New Roman;">
	<div class="">
			
<header>
    <h1>Welcome to Hotel Management System</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Create.html">SignUp</a></li>
        <li><a href="Loginn.html">Login</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="HotelDetailss.html">Hotel Details</a></li>
      </ul>
    </nav>
  </header

<body>
<h4><u>EMailid: </u>hotelmanagementsystem.123@gmail.com</h4><br>
<h3>hotelsystem@12gmail.com</h3><br>
<h4>Services Locations are on Hyderabad, Banglore, Chennai and Mumbai.</h4>
<h3><u>For contact us::: </u></h3>
<h4>HelpLine Number:  1800-123123, 1800-123456</h4>
<footer>
    <p>&copy; 2024 Awesome Hotel. All rights reserved.</p>
  </footer>
</body>
</html>